DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool
CONSUMET_API_URL=https://consumet_api_url
CONSUMET_API_ANILIST_URL=https://consumet_api_url/meta/anilist # make sure to add /meta/anilist at the end
GOOD_PROXY_URL=https://sup-proxy.zephex0-f6c.workers.dev
TMDB_API_KEY=3cbc91ad3f665555d9d06bcc9078163f